# util-api

./: build.gradle  settings.gradle
src/main/java/com/alarm/: kafkaConfig.java
src/main/java/com/alarm/kafka/: ApprovalProducer.java  NotificationMessage.java  UtilProducer.java
src/main/java/com/util/: UtilApiApplication.java
src/main/java/com/util/audit/: Auditable.java
src/main/java/com/util/board/: BoardSpecification.java
src/main/java/com/util/board/controller/: BoardCommentController.java  BoardController.java
src/main/java/com/util/board/dto/: BoardCommentDto.java  BoardDto.java
src/main/java/com/util/board/entity/: Board.java  BoardComment.java
src/main/java/com/util/board/mapper/: BoardCommentMapper.java  BoardMapper.java
src/main/java/com/util/board/repository/: BoardCommentRepository.java  BoardRepository.java
src/main/java/com/util/board/service/: BoardCommentService.java  BoardService.java
src/main/java/com/util/book/controller/: CarBookController.java  RoomBookController.java
src/main/java/com/util/book/dto/: CarBookDto.java  RoomBookDto.java
src/main/java/com/util/book/entity/: CarBook.java  RoomBook.java
src/main/java/com/util/book/mapper/: CarBookMapper.java  RoomBookMapper.java
src/main/java/com/util/book/repository/: CarBookRepository.java  RoomBookRepository.java
src/main/java/com/util/book/service/: CarBookService.java  RoomBookService.java
src/main/java/com/util/config/: FeignConfig.java  ImageConfiguration.java
src/main/java/com/util/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/util/exception/: BusinessLogicException.java  ExceptionCode.java  StorageException.java
src/main/java/com/util/feign/: AuthFeignClient.java  DepartmentFeignClient.java  EmployeeData.java  EmployeeFeignClient.java  UserResponse.java
src/main/java/com/util/response/: ErrorResponse.java
src/main/java/com/util/utils/: UriCreator.java
src/test/java/com/util/: DemoApplicationTests.java
(+28 files in other folders)
